{
  "profiles": {
    "ecommerce-api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54743;http://localhost:54744"
    }
  }
}